<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .buttonActive {
            transition-duration: 0.2S;
            filter: brightness(70%);
        }
        #nav-bar {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 8%;
            background-color: rgb(0, 132, 255);
            box-shadow: 1px 1px 4px grey;
            z-index: 10;
        }
            #nav-button-menu {
                position: absolute;
                left: 0vw;
                top: 0%;
                width: 15vw;
                height: 100%;
                border-radius: 20vw;
                background-image: url("./images/menu.png");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            #nav-search-bar {
                position: absolute;
                left: 15vw;
                top: 20%;
                width: 70vw;
                height: 60%;
                border-radius: 3vw;
                border: none;
                background-color: white;
            }
            #nav-button-search {
                position: absolute;
                left: 85vw;
                top: 0%;
                width: 15vw;
                height: 100%;
                border-radius: 20vw;
                 background-image: url("./images/search.png");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
        #main {
            position: fixed;
            top: 8%;
            left: 0%;
            width: 100%;
            height: 84%;
            background-color: white;
            overflow-y: scroll;
            overflow-x: hidden;
        }
            .room-body {
                position: relative;
                width: 100%;
                height: 25vw;
                border-bottom: solid 1px grey;
            }
                .room-name {
                    position: absolute;
                    font-size: large;
                    top: 2%;
                    left: 18%;
                    font-weight: bold;
                    
                }
                .room-icon {
                    position: absolute;
                    top: 10%;
                    left: 1%;
                    width: 8vh;
                    height: 8vh;
                    border-radius: 8vh;
                    background-color: coral;
                }
                .room-lastest-wrapper {
                    position: absolute;
                    top: 35%;
                    left: 20%;
                    width: 78%;
                    height: 59%;
                    overflow: hidden;
                }
                    .room-lastest {
                        margin-top: 0px;
                        color: gray;
                        font-weight: 100;
                    }
                .room-status {
                    position: absolute;
                    top: 10%;
                    left: 90%;
                    width: 8vw;
                    height: 5vw;
                    
                }
                    .room-status.new {
                        background-color: red;
                    }
                    .room-status.read {
                        background-color: gray;
                    }
                    .room-status.sent {
                        background-color: green;
                    }
            #profile-banner {
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height:20%;
                background-color: tomato;
            }
            #profile-picture {
                position: absolute;
                top: 10%;
                left: 30vw;
                width: 40vw;
                height:40vw;
                border-radius: 40vw;
                background-color: saddlebrown;
            }
            #profile-name {
                position: absolute;
                top: 37%;
                left: 0%;
                width: 100%;
                height:auto;
                background-color: transparent;
            }
                #profile-name-text {
                    text-align: center;
                    font-size:x-large;
                    font-weight: bolder;
                }
            #profile-desc {
                position: absolute;
                top: 43%;
                left: 10%;
                width: 80%;
                height:auto;
                background-color: transparent;
            }
                #profile-desc-text {
                    text-align: center;
                    font-weight: lighter;
                    color: gray;
                }
            #bulletin-new-post {
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height:20%;
                background-color: white;
                box-shadow: 1px 1px 4px grey;
            }
                #bulletin-new-post-content {
                    position: absolute;
                    top: 0%;
                    left: 14%;
                    width: 86%;
                    height: 100%;
                }
                #bulletin-new-post-profile-picture {
                    position: absolute;
                    top: 10%;
                    left: 0.5%;
                    width: 13vw;
                    height: 13vw;
                    border-radius: 13vw;
                    background-color: greenyellow;
                }
                #bulletin-new-post-submit {
                    position: absolute;
                    top: 63%;
                    left: 74%;
                    box-shadow: 1px 1px 4px grey;
                }
        #menu-bar {
            position: fixed;
            top: 92%;
            left: 0%;
            width: 100%;
            height: 8%;
            background-color:rgb(0, 132, 255);
            box-shadow: 0px -2px 4px grey;
            z-index: 10;
        }
            #menu-button-home {
                position: absolute;
                left: 40vw;
                top: -8vw;
                width: 20vw;
                height: 20vw;
                border-radius: 20vw;
                background-color: white;
                 background-image: url("./images/home.png");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                box-shadow: 0px -2px 4px grey;
            }
            #menu-button-chat {
                position: absolute;
                left: 0vw;
                top: 0%;
                width: 20vw;
                height: 100%;
                border-radius: 20vw;
                background-color: rgb(0, 132, 255);
                 background-image: url("./images/chat.png");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            #menu-button-bulletin {
                position: absolute;
                left: 20vw;
                top: 0%;
                width: 20vw;
                height: 100%;
                border-radius: 20vw;
                background-color: rgb(0, 132, 255);
                 background-image: url("./images/bulletin.png");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            #menu-button-profile {
                position: absolute;
                left: 60vw;
                top: 0%;
                width: 20vw;
                height: 100%;
                border-radius: 20vw;
                background-color: rgb(0, 132, 255);
                 background-image: url("./images/profile.png");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            #menu-button-settings {
                position: absolute;
                left: 80vw;
                top: 0%;
                width: 20vw;
                height: 100%;
                border-radius: 20vw;
                background-color: rgb(0, 132, 255);
                 background-image: url("./images/settings.png");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            #messenger {
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                z-index: 11;
                background-color: white;
            }
                #messenger-nav {
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    width: 100%;
                    background-color:  rgb(0, 132, 255);
                }
                    #messenger-nav-back {
                        position: absolute;
                left: 0vw;
                top: 0%;
                width: 15vw;
                height: 100%;
                border-radius: 20vw;
                background-image: url("./images/back.png");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-color:  rgb(0, 132, 255);
                    }
                #messenger-body {
                    position: absolute;
                    top: 8%;
                    left: 0%;
                    width: 100%;
                    height: 82%;
                    overflow-x: hidden;
                    overflow-y: scroll;
                }
                    .message-container {
                        position: relative;
                        width: 100%;
                        height: auto;
                        float: right;
                        background-color: transparent;
                        color: white;
                        margin-bottom: 2px;
                        margin-right: 2px;
                        margin-left: 2px;
                    }
                    .message-wrapper {
                        position: relative;
                        width: fit-content;
                        max-width: 80%;
                        height: auto;
                        border-radius: 10px;
                        float: right;
                        background-color:  rgb(0, 255, 76);
                        color: white(212, 212, 212);
                        
                    }
                    .message-wrapper.remote {
                        float: left;
                        background-color: rgb(201, 199, 199);
                        color: black;
                    }
                    .message-text {
                        padding: 5px;
                        padding-bottom: 0px;
                    }
                #messenger-input {
                    position: absolute;
                    bottom: 0%;
                    left: 0%;
                    width: 100%;
                }
                    #messenger-input-text {
                        position: absolute;
                        bottom: 0%;
                        left: 0%;
                        width: 80%;
                        height: 100%;
                    }
                    #messenger-input-submit {
                        position: absolute;
                        bottom: 0%;
                        left: 80%;
                        width: 20%;
                        height: 100%;
                    }
                
    </style>
</head>
<body>
    <div id="nav-bar">
        <div id="nav-button-menu"></div>
        <input id="nav-search-bar">
        <div id="nav-button-search"></div>
    </div>
    <div id="main">
        <div id="inbox-wrapper">
            <!--Template Injection-->
        </div>
        <div id="bulletin-wrapper">
            <div id="bulletin-new-post">
                <div id="bulletin-new-post-profile-picture"></div>
                <textarea placeholder="What's up..." class="form-control" id="bulletin-new-post-content"></textarea>
                <button id="bulletin-new-post-submit" class="btn btn-primary">Post now</button>
            </div>
        </div>
        <div id="profile-wrapper">
            <div id="profile-banner"></div>
            <div id="profile-picture"></div>
            <div id="profile-name">
                <p id="profile-name-text">NhatYT123</p>
            </div>
            <div id="profile-desc">
                <p id="profile-desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies tincidunt diam, in condimentum eros mollis in. Maecenas vehicula, ante quis porta ...</p>
            </div>
        </div>     
        <div id="settings-wrapper">
            <p>Settings</p>
        </div>
    </div>
    <div id="menu-bar">
        <div id="menu-button-chat"></div>
        <div id="menu-button-bulletin"></div>
        <div id="menu-button-home"></div>
        <div id="menu-button-profile"></div>
        <div id="menu-button-settings"></div>
    </div>
    <div id="messenger">
        <div id="messenger-nav">
            <div id="messenger-nav-back"></div>
        </div>
        <div id="messenger-body">
            <!--Template Injection-->
            <div class="message-container">
                <div class="message-wrapper">
                    <p class="message-text">asdadadasdas</p>
                </div>
            </div>
            <div class="message-container">
                <div class="message-wrapper remote">
                    <p class="message-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies tincidunt diam, in condimentum eros mollis in. Maecenas vehicula, ante quis porta ...</p>
                </div>
            </div>
            <div class="message-container">
                <div class="message-wrapper remote">
                    <p class="message-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies tincidunt diam, in condimentum eros mollis in. Maecenas vehicula, ante quis porta ...</p>
                </div>
            </div>
            <div class="message-container">
                <div class="message-wrapper remote">
                    <p class="message-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies tincidunt diam, in condimentum eros mollis in. Maecenas vehicula, ante quis porta ...</p>
                </div>
            </div>
            <div class="message-container">
                <div class="message-wrapper remote">
                    <p class="message-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies tincidunt diam, in condimentum eros mollis in. Maecenas vehicula, ante quis porta ...</p>
                </div>
            </div>
            <div class="message-container">
                <div class="message-wrapper remote">
                    <p class="message-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies tincidunt diam, in condimentum eros mollis in. Maecenas vehicula, ante quis porta ...</p>
                </div>
            </div>
            <div class="message-container">
                <div class="message-wrapper remote">
                    <p class="message-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies tincidunt diam, in condimentum eros mollis in. Maecenas vehicula, ante quis porta ...</p>
                </div>
            </div>
            <div class="message-container">
                <div class="message-wrapper remote">
                    <p class="message-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies tincidunt diam, in condimentum eros mollis in. Maecenas vehicula, ante quis porta ...</p>
                </div>
            </div>

        </div>
        <div id="messenger-input">
            <textarea id="messenger-input-text" class="form-control"></textarea>
            <button id="messenger-input-submit" class="btn btn-success">Send</button>
        </div>
    </div>
</body>
<script>
    const Components = {
        inbox: {
            name: "inbox",
            element:document.getElementById("inbox-wrapper"),
            toggle: (visible) => {
                const element = document.getElementById("inbox-wrapper");
                if (visible) {
                    element.style.display = "block"
                } else {
                    element.style.display = "none"
                }
            }
        },
        profile: {
            name: "profile",
            element:document.getElementById("profile-wrapper"),
            toggle: (visible) => {
                const element = document.getElementById("profile-wrapper");
                if (visible) {
                    element.style.display = "block"
                } else {
                    element.style.display = "none"
                }
            }
        },
        bulletin: {
            name: "bulletin",
            element:document.getElementById("bulletin-wrapper"),
            toggle: (visible) => {
                const element = document.getElementById("bulletin-wrapper");
                if (visible) {
                    element.style.display = "block"
                } else {
                    element.style.display = "none"
                }
            }
        },
        settings: {
            name: "settings",
            element:document.getElementById("settings-wrapper"),
            toggle: (visible) => {
                const element = document.getElementById("settings-wrapper");
                if (visible) {
                    element.style.display = "block"
                } else {
                    element.style.display = "none"
                }
            }
        },
    }
    const dummyData = [
        {
            username: "nhatyt123",
            status: "new",
            message: [
                {
                    isUser: true,
                    data: "Fuck you!"
                }
            ]
        },
        {
            username: "nhatyt123",
            status: "sent",
            message: [
                {
                    isUser: true,
                    data: "Fuck you!"
                },
                {
                    isUser: true,
                    data: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies tincidunt diam, in condimentum eros mollis in. Maecenas vehicula, ante quis porta ..."
                }
            ]
        },
        {
            username: "nhatyt123",
            status: "sent",
            message: [
                {
                    isUser: true,
                    data: "Fuck you!"
                },
                {
                    isUser: true,
                    data: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies tincidunt diam, in condimentum eros mollis in. Maecenas vehicula, ante quis porta ..."
                }
            ]
        },
        {
            username: "nhatyt123",
            status: "sent",
            message: [
                {
                    isUser: true,
                    data: "Fuck you!"
                },
                {
                    isUser: true,
                    data: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies tincidunt diam, in condimentum eros mollis in. Maecenas vehicula, ante quis porta ..."
                }
            ]
        },
        {
            username: "nhatyt123",
            status: "sent",
            message: [
                {
                    isUser: true,
                    data: "Fuck you!"
                },
                {
                    isUser: true,
                    data: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies tincidunt diam, in condimentum eros mollis in. Maecenas vehicula, ante quis porta ..."
                }
            ]
        },
        {
            username: "nhatyt123",
            status: "sent",
            message: [
                {
                    isUser: true,
                    data: "Fuck you!"
                },
                {
                    isUser: true,
                    data: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies tincidunt diam, in condimentum eros mollis in. Maecenas vehicula, ante quis porta ..."
                }
            ]
        },
        {
            username: "nhatyt123",
            status: "sent",
            message: [
                {
                    isUser: true,
                    data: "Fuck you!"
                },
                {
                    isUser: true,
                    data: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies tincidunt diam, in condimentum eros mollis in. Maecenas vehicula, ante quis porta ..."
                }
            ]
        },
        {
            username: "nhatyt123",
            status: "sent",
            message: [
                {
                    isUser: true,
                    data: "Fuck you!"
                },
                {
                    isUser: true,
                    data: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies tincidunt diam, in condimentum eros mollis in. Maecenas vehicula, ante quis porta ..."
                }
            ]
        },
        {
            username: "nhatyt123",
            status: "sent",
            message: [
                {
                    isUser: true,
                    data: "Fuck you!"
                },
                {
                    isUser: true,
                    data: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies tincidunt diam, in condimentum eros mollis in. Maecenas vehicula, ante quis porta ..."
                }
            ]
        },

    ]
    const ComponentsManager = {
        activateDiv: (id) => {
            Object.values(Components).forEach(component => {
                component.toggle(false);
            })
            Object.values(Components).find(component => component.name === id).toggle(true);
        },
        toggleMessenger: (visible) => {
            if (visible) {
                document.getElementById("messenger").style.display = "block"
            } else {
                document.getElementById("messenger").style.display = "none"
            }
            
        }
    }
    const MessageManager = {
         renderRooms : (data) => {
        data.forEach(room => {
            Components.inbox.element.innerHTML += `
            <div class="room-body">
                <p class="room-name">${room.username}</p>
                <div class="room-icon"></div>
                <div class="room-lastest-wrapper">
                    <p class="room-lastest">${room.message[room.message.length-1].data}</p>
                </div>
                <div class="room-status ${room.status}"></div>
            </div>
            `
        });
    },
    }
    const Navigation = {
        buttons : [
            {
                grouped: true,
                element: document.getElementById("menu-button-home"),
                action: () => {
                    console.log("Home")
                    ComponentsManager.activateDiv("inbox")
                }
            },
            {
                grouped: true,
                element: document.getElementById("menu-button-chat"),
                action: () => {
                    console.log("Chat")
                    ComponentsManager.activateDiv("inbox")
                }
            },
            {
                grouped: true,
                element: document.getElementById("menu-button-bulletin"),
                action: () => {
                    console.log("Bulletin")
                    ComponentsManager.activateDiv("bulletin")
                }
            },
            {
                grouped: true,
                element: document.getElementById("menu-button-profile"),
                action: () => {
                    console.log("Profile")
                    ComponentsManager.activateDiv("profile")
                }
            },
            {
                grouped: true,
                element: document.getElementById("menu-button-settings"),
                action: () => {
                    console.log("Settings")
                    ComponentsManager.activateDiv("settings")
                }
            },
            {
                grouped: false,
                element: document.getElementById("nav-button-menu"),
                action: () => {
                    console.log("Menu")
                }
            },
            {
                grouped: false,
                element: document.getElementById("nav-button-search"),
                action: () => {
                    console.log("Search")
                }
            },
            {
                grouped: false,
                element: document.getElementById("messenger-nav-back"),
                action: () => {
                    ComponentsManager.toggleMessenger(false)
                }
            },
        ],
        setup : () => {
            Navigation.buttons.forEach(button => {
                button.element.addEventListener('click',() => {
                    if (button.grouped) {
                        Navigation.buttons.forEach(element => {
                        element.element.classList.remove("buttonActive")
                        })
                        button.element.classList.add("buttonActive")
                    } else {
                        button.element.classList.remove("buttonActive")
                        button.element.classList.add("buttonActive")
                        setTimeout(()=>{button.element.classList.remove("buttonActive")},200)

                    }
                    
                    button.action();
                })
            })
        }
    }
    MessageManager.renderRooms(dummyData)
    Navigation.setup()
    ComponentsManager.activateDiv("inbox")
    var viewheight = $(window).height();
    var viewwidth = $(window).width();
    document.getElementById("messenger-nav").style.height = `${viewheight*0.08}px`
    document.getElementById("messenger-body").style.top = `${viewheight*0.08}px`
    document.getElementById("messenger-input").style.height = `${viewheight*0.1}px`
</script>
</html>