{
    "name": "Progressive Web App example",
    "short_name": "pwa-tutorial",
    "description": "Progressive Web App example to be used in conjuction with the article in LogRocket",
    "icons": [
      {
        "src": "../images/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "../images/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
        "src": "../images/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
    },
    {
        "src": "../images/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#764ABC",
    "background_color": "#764ABC"
  }